// Title: Suspicious Outbound Connections to Known C2 Ports
// Description: Detects outbound connections to uncommon ports frequently associated with command and control frameworks.
// Data Source: DeviceNetworkEvents
// MITRE ATT&CK:
//   Tactic: TA0011 - Command and Control
//   Technique: T1571 - Non-Standard Port
// Severity: High

DeviceNetworkEvents
| where TimeGenerated > ago(24h)
| where RemoteIP !in ("127.0.0.1","::1")
| where RemotePort  between (4000 .. 10000)
| where ActionType == "ConnectionSuccess"
| summarize connections=count() by DeviceName, RemoteIP, RemotePort
| sort by connections desc