// Title: Suspicious Long Domain Names
// Description: Detects connections to unusually long domain names which may indicate domain generation algorithm activity used for command and control.
// Data Source: DeviceNetworkEvents
// MITRE ATT&CK:
//   Tactic: TA0011 - Command and Control
//   Technique: T1568 - Dynamic Resolution
// Severity: Medium

DeviceNetworkEvents
| where TimeGenerated > ago(24h)
| where strlen(RemoteUrl) > 30
| summarize count() by DeviceName, RemoteUrl
| sort by count_ desc