// Title: High Volume Outbound External Connections
// Description: Detects hosts generating excessive outbound connections to external IPs which may indicate command and control communication or data staging.
// Data Source: DeviceNetworkEvents
// MITRE ATT&CK:
//   Tactic: TA0011 - Command and Control
//   Technique: T1071 - Application Layer Protocol
// Severity: Medium

DeviceNetworkEvents
| where RemoteIPType == "Public"
| summarize connections=count() by DeviceName, RemoteIP
| where connections > 500
| sort by connections desc