// Title: IFEO Debugger Registry Hijacking
// Description: Detects modification of Image File Execution Options debugger key used to hijack legitimate executables.
// Data Source: SecurityEvent
// MITRE ATT&CK:
//   Tactic: TA0003 - Persistence
//   Technique: T1546.012 - Image File Execution Options Injection
// Severity: High

SecurityEvent
| where EventID == 4657
| where ObjectName has @"\Image File Execution Options\"
| where ObjectValueName =~ "Debugger"
| project TimeGenerated, Computer, SubjectUserName,
          ProcessName, ObjectName, NewValue
| order by TimeGenerated desc
