// Title: Brute Force Against Single Account
// Description: Detects excessive failed login attempts for a single user
// Data Source: SigninLogs
// MITRE ATT&CK:
//   Tactic: TA0001 - Initial Access
//   Technique: T1110 - Brute Force
// Severity: Medium
// References:
// - https://attack.mitre.org/techniques/T1110/

SigninLogs
| where ResultType != 0
| summarize FailedAttempts=count()
    by UserPrincipalName, bin(TimeGenerated, 10m), IPAddress, Location
| where FailedAttempts > 10
| order by FailedAttempts desc
