// Title: Phishing Email with Malicious Attachment
// Description: Detects emails delivering malware via attachments
// Data Source: EmailEvents
// MITRE ATT&CK:
//   Tactic: TA0001 - Initial Access
//   Technique: T1566.001 - Phishing: Attachment
// Severity: High
// References:
// - https://attack.mitre.org/techniques/T1566/001/

EmailEvents
| where AttachmentCount > 0
| where ThreatTypes has "Malware"
    or ThreatTypes has "Phish"
| project TimeGenerated, SenderFromAddress, RecipientEmailAddress, Subject, AttachmentCount, ThreatTypes
