// Title: Suspicious Process Termination via Taskkill
// Description: Detects usage of taskkill to terminate running processes which may indicate attempts to disable security controls.
// Data Source: DeviceProcessEvents
// MITRE ATT&CK:
//   Tactic: TA0005 - Defense Evasion
//   Technique: T1562.001 - Disable or Modify Security Tools
// Severity: High

DeviceProcessEvents
| where FileName =~ "taskkill.exe"
| where ProcessCommandLine has_any ("/f","/im","/pid")
| project TimeGenerated, DeviceName, AccountName, ProcessCommandLine, InitiatingProcessFileName
| order by TimeGenerated desc