// Title: Registry Run Key Persistence
// Description: Detects creation or modification of Run and RunOnce registry keys commonly abused for persistence.
// Data Source: DeviceRegistryEvents
// MITRE ATT&CK:
//   Tactic: TA0003 - Persistence
//   Technique: T1547.001 - Registry Run Keys / Startup Folder
// Severity: High

DeviceRegistryEvents
| where ActionType in ("RegistryValueSet", "RegistryKeyCreated")
| where RegistryKey has_any (
    @"\Software\Microsoft\Windows\CurrentVersion\Run",
    @"\Software\Microsoft\Windows\CurrentVersion\RunOnce"
)
| where RegistryValueData !has "Program Files"  // Reduce common benign noise
| project TimeGenerated, DeviceName, InitiatingProcessFileName,
          InitiatingProcessCommandLine, RegistryKey,
          RegistryValueName, RegistryValueData, ReportId
| order by TimeGenerated desc
