// Title: Azure AD Password Spraying Detection
// Description: Detects multiple failed login attempts against many accounts from a single IP address
// Data Source: SigninLogs
// MITRE ATT&CK:
//   Tactic: Initial Access
//   Technique: T1110.003 - Password Spraying
// Severity: High
// References:
// - https://attack.mitre.org/techniques/T1110/003/

SigninLogs
| where ResultType != 0
| summarize FailedAttempts=count(), TargetedAccounts=dcount(UserPrincipalName) by IPAddress
| where FailedAttempts > 10 and TargetedAccounts > 1
| order by FailedAttempts desc