// Title: Suspicious Credential Dumping Tool Execution
// Description: Detects execution of known privilege escalation and credential dumping tools such as Mimikatz.
// Data Source: DeviceProcessEvents
// MITRE ATT&CK:
//   Tactic: TA0004 - Privilege Escalation
//   Technique: T1003 - Credential Dumping
// Severity: High

DeviceProcessEvents
| where FileName in ("mimikatz", "procdump.exe", "comsvcs.exe")
| project TimeGenerated, DeviceName, InitiatingProcessFileName,
          FileName, ProcessCommandLine, AccountName
| order by TimeGenerated desc