// Title: PowerShell Web Download Activity
// Description: Detects PowerShell commands downloading content from external sources which may indicate command and control payload retrieval.
// Data Source: DeviceProcessEvents
// MITRE ATT&CK:
//   Tactic: TA0011 - Command and Control
//   Technique: T1059.001 - PowerShell
// Severity: High

DeviceProcessEvents
| where TimeGenerated > ago(24h)
| where ProcessCommandLine contains "Invoke-WebRequest"
   or ProcessCommandLine contains "DownloadString"
| project TimeGenerated, DeviceName, AccountName, ProcessCommandLine