// Title: Certutil Download Activity
// Description: Detects abuse of certutil for downloading remote payloads from command and control infrastructure.
// Data Source: DeviceProcessEvents
// MITRE ATT&CK:
//   Tactic: TA0011 - Command and Control
//   Technique: T1105 - Ingress Tool Transfer
// Severity: High

DeviceProcessEvents
| where TimeGenerated > ago(24h)
| where FileName == "certutil.exe"
| where ProcessCommandLine contains "http"
| project TimeGenerated, DeviceName, AccountName, ProcessCommandLine