// Title: Credential Dumping Tool Execution
// Description: Detects execution of known credential dumping tools or suspicious memory access commands.
// Data Source: DeviceProcessEvents
// MITRE ATT&CK:
//   Tactic: TA0006 - Credential Access
//   Technique: T1003 - OS Credential Dumping
// Severity: High

DeviceProcessEvents
| where InitiatingProcessFileName has_any ("mimikatz.exe","procdump.exe","rubeus.exe")
| project TimeGenerated, DeviceName, AccountName, InitiatingProcessFileName, ProcessCommandLine
| order by TimeGenerated desc