// Title: Suspicious Credential Tool Usage via PowerShell
// Description: Detects PowerShell commands that may be used for credential access or dumping.
// Data Source: DeviceProcessEvents
// MITRE ATT&CK:
//   Tactic: TA0006 - Credential Access
//   Technique: T1003.002 - LSASS Memory via PowerShell
// Severity: High

DeviceProcessEvents
| where FileName =~ "powershell.exe"
| where ProcessCommandLine has_any ("Invoke-Mimikatz","sekurlsa::logonpasswords","Get-Keystrokes")
| project TimeGenerated, DeviceName, AccountName, ProcessCommandLine
| order by TimeGenerated desc