// Title: Directory Role Permission Modification
// Description: Detects changes made to Azure AD directory roles which could indicate privilege escalation attempts.
// Data Source: AuditLogs
// MITRE ATT&CK:
//   Tactic: TA0004 - Privilege Escalation
//   Technique: T1484 - Domain or Tenant Policy Modification
// Severity: High

AuditLogs
| where OperationName contains "Update role"
| extend InitiatedByUser = tostring(parse_json(InitiatedBy).user.userPrincipalName)
| extend RoleName = tostring(TargetResources[0].displayName)
| project TimeGenerated, InitiatedByUser, RoleName, Result
| order by TimeGenerated desc