// Title: Explicit Credential Logon (RunAs Detection)
// Description: Detects use of explicit credentials which may indicate token abuse or privilege escalation attempts.
// Data Source: SecurityEvent
// MITRE ATT&CK:
//   Tactic: TA0004 - Privilege Escalation
//   Technique: T1134 - Access Token Manipulation
// Severity: Medium

SecurityEvent
| where EventID == 4648  // Logon using explicit credentials
| project TimeGenerated, Computer,
          SubjectUserName, TargetUserName,
          ProcessName, IpAddress
| order by TimeGenerated desc