// Title: Command-Line Copy Tool Usage
// Description: Detects use of command-line tools like xcopy, robocopy, and copy which may indicate bulk file collection.
// Data Source: DeviceProcessEvents
// MITRE ATT&CK:
//   Tactic: TA0009 - Collection
//   Technique: T1005 - Data from Local System
// Severity: Medium

DeviceProcessEvents
| where FileName has_any ("xcopy.exe","robocopy.exe","copy.exe")
| project TimeGenerated, DeviceName, AccountName, FileName, ProcessCommandLine
| order by TimeGenerated desc