// Title: Password Spraying Attempt (On-Prem)
// Description: Detects a single source attempting failed logons against multiple users
// Data Source: SecurityEvent
// MITRE ATT&CK:
//   Tactic: TA0001 - Initial Access
//   Technique: T1110.003 - Password Spraying
// Severity: High
// References:
// - https://attack.mitre.org/techniques/T1110/003/

SecurityEvent
| where EventID == 4625
| where LogonType in (3, 10)
| summarize
    FailedUsersCount = dcount(TargetUserName),
    TargetedUsers    = make_set(TargetUserName, 50)
    by IpAddress, bin(TimeGenerated, 10m)
| where FailedUsersCount >= 3
| order by FailedUsersCount desc
