// Title: Application Credential Addition
// Description: Detects addition of client secrets or certificates to applications which can create long-term persistence.
// Data Source: AuditLogs
// MITRE ATT&CK:
//   Tactic: TA0003 - Persistence
//   Technique: T1098.001 - Additional Cloud Credentials
// Severity: High

AuditLogs
| where OperationName in ("Add service principal credentials", "Update application")
| extend InitiatedByUser = tostring(parse_json(InitiatedBy).user.userPrincipalName)
| project TimeGenerated, InitiatedByUser,
          OperationName, TargetResources,
          Result, ResultDescription
| order by TimeGenerated desc
