// Title: Global Administrator Role Assignment
// Description: Detects assignment of Global Administrator role which may indicate privilege-based persistence.
// Data Source: AuditLogs
// MITRE ATT&CK:
//   Tactic: TA0003 - Persistence
//   Technique: T1098 - Account Manipulation
// Severity: High

AuditLogs
| where OperationName in ("Add member to role", "Add eligible member to role")
| where TargetResources has "Global Administrator"
| extend InitiatedByUser = tostring(parse_json(InitiatedBy).user.userPrincipalName)
| project TimeGenerated, InitiatedByUser, OperationName,
          TargetResources, Result, ResultDescription
| order by TimeGenerated desc
